<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<title>slider</title>
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="slider">
		<!-- 修改view成为template，增加template id -->
		<div class="main" id="template_main">
			<div class="main-i" id="main_{{index}}" onmouseover="stopPlay()" onmouseout="autoPlay()">
				<div class="caption">
					<h2>{{h2}}</h2>
					<h3>{{h3}}</h3>
				</div>
				<img src="images/{{index}}.jpg" />
			</div>
		</div>
		<div class="ctrl" id="template_ctrl">
			<a href="javascript:;" onclick="switchSlider({{index}})" class="ctrl-i" id="ctrl_{{index}}">
				<img src="images/{{index}}.jpg" />
			</a>
		</div>
	</div>
	<script type="text/javascript">
		//定义数据
		var data=[
		{img:1,h2:'Creative',h3:'DUET'},
		{img:2,h2:'Friendly',h3:'DEVIL'},
		{img:3,h2:'Tranquilent',h3:'COMPATRIOT'},
		{img:4,h2:'Insecure',h3:'HUSSLER'},
		{img:5,h2:'Loving',h3:'REBEL'},
		{img:6,h2:'Passionate',h3:'SEEKER'},
		{img:7,h2:'Crazy',h3:'FRIEND'}
		]
		//定义全局函数
		function g(id){
			if(id.substr(0,1)=='.'){
				return document.getElementsByClassName(id.substr(1));
			}
			return document.getElementById(id)
		}
		//添加幻灯片操作
		function addSlider(){
			//先获取模版
			var tpl_main=g("template_main").innerHTML
							.replace(/^\s*/,'')
							.replace(/\s*$/,'');
			var tpl_ctrl=g("template_ctrl").innerHTML
							.replace(/^\s*/,'')
							.replace(/\s*$/,'');
			//定义最终输出模版
			var out_main=[];
			var out_ctrl=[];
			//遍历数据
			for(var i=0;i<data.length;i++){
				var _html_main=tpl_main
						.replace(/{{index}}/g,data[i].img)
						.replace(/{{h2}}/g,data[i].h2)
						.replace(/{{h3}}/g,data[i].h3)
				var _html_ctrl=tpl_ctrl
						.replace(/{{index}}/g,data[i].img)
				out_main.push(_html_main);
				out_ctrl.push(_html_ctrl);
			}

			//把html输出回到对应dom
			g("template_main").innerHTML=out_main.join('');
			g("template_ctrl").innerHTML=out_ctrl.join('');
		}

		//定义幻灯片切换函数
		function switchSlider(n){
			//获取要控制的幻灯片和按钮dom
			var main=g('main_' + n );
			var ctrl=g('ctrl_' + n );

			//获得所有的幻灯片和按钮dom
			var clear_main=g('.main-i');
			var clear_ctrl=g('.ctrl-i');

			//先清除所有active样式
			for(var i=0;i<clear_main.length;i++){
				clear_main[i].className=clear_main[i].className.replace('main-i_active','');
				clear_ctrl[i].className=clear_ctrl[i].className.replace('ctrl-i_active','');
			}

			//为当前控制按钮和幻灯片添加样式
			main.className+= ' main-i_active';
			ctrl.className+= ' ctrl-i_active';
			//添加样式样式名前加空格，否则多样式情况下会样式名重合，
			//如"main-imain-i_active"
		}

		//自动播放功能
		var timer=null;
		var i=1;
		function autoPlay(){
			timer=setInterval(function(){
				i++;
				switchSlider(i);
				if(i>=data.length){
					i=0;
				}
			},2000)
		}

		//关闭自动播放
		function stopPlay(){
			clearInterval(timer);
		}

		//定义页面加载完处理
		window.onload=function(){
			addSlider();
			switchSlider(1)
			autoPlay();
		}
	</script>
</body>
</html>
